var window;
var adjutant =
{
	get report()
	{
		
	},
	set report(order)
	{
		order.page.console.log(order.message);
	}
};

/*
	СТАНДАРТЫ (0.4)
		ИМЕНОВАНИЕ
			МЕТОДЫ
				1. Пишутся в нижнем регистре
					ok: log()
					no: getMoney()
				2. Состоят из одного слова
					ok: move()
					no: just_do_it()
					ok: just:
						{
							do:
							{
								it: function()
								{
								}
							}
						}
						just.do.it()
			ОБЪЕКТЫ
				1. Пишутся в нижнем регистре:
					ok: paris
					no: Moon
				2. Состоят из одного существительного
					ok: object
					no: objectSubject
					ok: getter
					no: get
			ПАРАМЕТРЫ
				КОНСТАНТЫ
					1. Пишутся в верхнем регистре
						ok: X: 10
						no: x: 0
					2. Могут использоваться составные слова с разделителем _
						ok: MAX_Y: 123
						no: MAXY: 322
				ПЕРЕМЕННЫЕ
					1. Пишутся в нижнем регистре
						ok: y: 1
						no: Y: 2
					2. Могут использоваться составные слова с разделителем _
						ok: max_x: 321
						no: mAxY: 228
		ОФОРМЛЕНИЕ
			КОММЕНТАРИИ
				1. Комментарии записываются при необходимости перед блоком кода в отдельных строках
					ok: // Правильный комментарий
						alert();
					no: alert(); // Неправильный комментарий
				2. Между знаком комментирования и текстом ставится пробел
					ok: // Good
					no: //Bad..
				3. Блочный комментарий записывается с новой строки после знака комментирования
					ok: *
							Description..
						*
					no: * It bad
						idea *
				4. Оформление содержания комментария произвольно
				5. Отладочные комментарии начинаются со слова TEMP:
					ok: // TEMP: bla bla
					no: // hmmm
				6. Специфические комментарии также выделяются подобным (5) образом словами TODO:, INFO: и другими.
			ПРОБЕЛЫ
				ФУНКЦИИ
					1. Пробел не ставится между именем функции и скобками
						ok: function()
						no: function ()
					2. Пробел ставится между скобками и блоком фигурных скобок
						ok: function() {}
						no: function(){}
					3. Пробел перед первым аргументом не ставится
						ok: function(argument, argument2)
						ok: function({}, argument)
						no: function( {}, argument)
			СКОБКИ
				КРУГЛЫЕ
					1. Между функцией и открывающейся скобкой пробел не ставится
						ok: alert('good');
						no: alert ('bad');
				ФИГУРНЫЕ
					1. Фигурные скобки всегда переносятся на новую строку
						ok: object =
						{
							if()
							{
							}
							else
							{
							}
						}
						no: object = {
							if(){
							}else{
							}
						}
			СТРОКИ
				1. Пустые строки выделяют логические блоки
			ТАБУЛЯЦИЯ
				1. В качестве отступов используется табуляция
					ok:<tab>action();
					no:<space>action();
*/